#Задача 5. Найти количество упоминаний заданного города.

list_cities = ['Новосибирск','Владивосток','Москва','Санкт-Петербург','Владивосток','Москва','Санкт-Петербург','Москва','Новосибирск','Владивосток','Ижевск','Владивосток','Ижевск','Санкт-Петербург','Владивосток','Новосибирск','Владивосток','Ижевск','Москва','Санкт-Петербург']

find_city = 'Санкт-Петербург'  # искомый город

print(f'Количество упоминаний города {find_city} = {list_cities.count(find_city)}') #у списка есть метод count, который считает сколько раз эл. содержится в списке.